<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0px;
        }

        body {
            min-height: 100vh;
            display:grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas: 
            "header header"
            "sidebar main";
            font-family: "Poppins", serif;
            font-weight: 400;
            font-style: normal;
        }

        header{
            top: 0;
            position: sticky;
            grid-area: header;
            background-color: orangered;
            border-bottom: 1px solid black;  
            display: flex;  
            padding: 10px 20px;     
            justify-content: space-between;
        }

        .header-logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 50px;
        }

        .header-logo-img img{
            width: 100px;    
        }

        .header-logo-word{
            margin-top: -5px;   
        }

        .header-logo-word strong{
            font-family: "Poppins", serif;
            font-weight: 700;
            font-style: normal
        }

        .header-search{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 20px;

        }

        .header-text{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            margin-right: 50px;
        }

        .header-text p{
            margin: 0 10px;
        }

        header a:hover{
            background-color: darkgray;
            border-radius: 200px;
        }

        header a:link{
            color:black;
            text-decoration: none;

        }
        header a:visited{
            color:black;
            text-decoration: none;

        }
        header a:active {
            color: black;
            text-decoration: none;
        }

        aside{
            height: calc(100vh - 94.28px);
            top: 94.28px;
            position:sticky;
            align-self: start;
            grid-area: sidebar;
            border-right: 1px solid black;
        }

        main{
            grid-area: main;
            padding: 20px;
        }

            
    </style>
</head>
<body>
    <header> 
        <div class = "header-logo">
            <div class = "header-logo-img">
                <img src="https://logos-world.net/wp-content/uploads/2020/10/Reddit-Emblem-700x394.png" alt="logo"> <br/> 
            </div>

            <div class = "header-logo-word">
                <strong> Redesign </strong>
            </div>
        </div>

        <div class="header-search">
            <input type="text" placeholder="Search..">
        </div>

        <div class="header-text">
            <a href="profile.html"> Profile </a>
            <p>|</p>
            <a href="login.html"> Logout </a>
        </div>
        
    </header>
    <aside> 
        <strong>Popular Tags and Popular Posts </strong>
    </aside>


    <main> 
        <div class = "">

        </div>
    </main>
</body>
</html>